<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#121212">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/header_home"
        android:paddingTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Laptop"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="14dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_layout"
        android:layout_above="@+id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_detail_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lenovo Legion 5 Pro"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp" />

            <ImageView
                android:id="@+id/img_detail_laptop"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:contentDescription="Gambar Laptop"
                android:src="@drawable/legionbg" />

            <Button
                android:id="@+id/btn_pinjam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Pinjam Sekarang"
                android:textAllCaps="false"
                android:backgroundTint="#00AD00"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:background="#1E1E1E"
                android:padding="15dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spesifikasi"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_spec_processor"
                    style="@style/SpecTextView"
                    android:text="• Prosesor: " />

                <TextView
                    android:id="@+id/tv_spec_graphics"
                    style="@style/SpecTextView"
                    android:text="• Grafis: " />

                <TextView
                    android:id="@+id/tv_spec_ram"
                    style="@style/SpecTextView"
                    android:text="• Memori: " />

                <TextView
                    android:id="@+id/tv_spec_storage"
                    style="@style/SpecTextView"
                    android:text="• Penyimpanan: " />

                <TextView
                    android:id="@+id/tv_spec_screen"
                    style="@style/SpecTextView"
                    android:text="• Layar: " />

                <TextView
                    android:id="@+id/tv_spec_os"
                    style="@style/SpecTextView"
                    android:text="• OS: " />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/radius_bottom"
        android:backgroundTint="#002052"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:itemActiveIndicatorStyle="@null"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
